# Напишите программу, которая выводит все чётные числа от 1 до N.

n = 5

for i in range(0,n+1, 2):
	if(i % 2 == 0):
		print(i)
